<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Github Repository View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchGithubRepositoryViewController" customModule="SearchGithubRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-i2-E70">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-a9-5i5">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Pc-i2-E70" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4lV-0u-ryo"/>
                            <constraint firstItem="Hfs-a9-5i5" firstAttribute="top" secondItem="2Pc-i2-E70" secondAttribute="bottom" id="7WK-ZT-jac"/>
                            <constraint firstAttribute="bottom" secondItem="Hfs-a9-5i5" secondAttribute="bottom" id="Bkk-b0-wLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfs-a9-5i5" secondAttribute="trailing" id="O0g-ZL-8QU"/>
                            <constraint firstItem="2Pc-i2-E70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="idS-Ss-fYv"/>
                            <constraint firstItem="Hfs-a9-5i5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n0S-p2-LAE"/>
                            <constraint firstItem="2Pc-i2-E70" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wLv-u9-4eC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2Pc-i2-E70" id="73i-AP-lR7"/>
                        <outlet property="tableView" destination="Hfs-a9-5i5" id="qfu-XU-vMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
